# templewallet-mobile

./: .editorconfig  .env.dist  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  .yarnrc.yml  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.md  app.json  audit-deps.mjs  babel.config.js  firebase.json  handle-js-exception.js  index.js  jest.config.js  jest.setup.js  knip.json  metro.config.js  package-lock.json  package.json  postinstall.sh  react-native.config.js  shim.js  svgr.config.js  tsconfig.eslint.json  tsconfig.json  update-tezos-sapling-proxy.sh
__tests__/: App-test.tsx
android/: authkey.json.gpg  build.gradle  decrypt_script.sh  gradle.properties  key.json  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  temple-wallet.keystore.gpg
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/templewallet/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: security.txt
android/app/src/main/java/com/templewallet/: LegacyAsyncStorageMigrationModule.kt  LegacyAsyncStorageMigrationPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/templewallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/templewallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/templewallet/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h  OnLoad.cpp
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/java/com/templewallet/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  README.md
docs/: certificate-pinning.md  component-diagram.md  delivery-process.md  external-operations-confirmation-sequence-diagram.md  folder-and-file-naming.md  how-to-add-new-dex-to-swap-router.md  internal-operations-confirmation-sequence-diagram.md  navigation.md  readme.md  todo.md  vulnerabilities.md
e2e/: tsconfig.json  wdio.conf.ts
ios/: .xcode.env  Development-Info.plist  File.swift  GoogleService-Info.plist  Info.plist  Podfile  PrivacyInfo.xcprivacy  TempleWallet-Bridging-Header.h  TempleWallet.swift  authkey.json.gpg  (+5 more)
(+3074 files in other folders)
