<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
        <domain includeSubdomains="false">10.0.3.2</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">api.templewallet.com</domain>
        <pin-set expiration="2023-04-30">
            <pin digest="SHA-256">HmXjbcD5xBzFkB6zazm4HYPZhM4g2kjIhbT8XWZrAFU=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">metadata.templewallet.com</domain>
        <pin-set expiration="2022-09-02">
            <pin digest="SHA-256">Zk+qFVHfqFmRIHuANosn6VqicocSsNbx04kH+kLaeMs=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">madfish.solutions</domain>
        <pin-set expiration="2038-01-17">
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
