<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">madfish.solutions</domain>
        <pin-set expiration="2038-01-17">
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">api.templewallet.com</domain>
        <pin-set expiration="2038-01-17">
            <pin digest="SHA-256">++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI=</pin>
        </pin-set>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="false">metadata.templewallet.com</domain>
        <pin-set expiration="2025-05-13">
            <pin digest="SHA-256">Y9mvm0exBk1JoQ57f9Vm28jKo5lFm/woKcVxrYxu80o=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
